<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_new_team"
        android:icon="@drawable/ic_add_group"
        android:title="New Team" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_join_team"
        android:icon="@drawable/ic_join_group"
        android:title="Join Team" />

</menu>