<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".MyFoodFragment"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-11dp">

    <ImageView
        android:id="@+id/IVHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <ImageButton
        android:id="@+id/IBMyFoodHeaderChat"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/chat_background_header"
        android:contentDescription="chat"
        android:src="@drawable/ic_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/IBMyFoodHeaderProfile"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/profile_background_header"
        android:contentDescription="@string/profile"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVShoppingListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="4dp"
        android:fontFamily="@font/angkor"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/myfood"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVHeader" />

    <ImageButton
        android:id="@+id/BtnAddShoppingItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button_background"
        android:elevation="4dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/TVShoppingListTitle"
        app:layout_constraintEnd_toEndOf="@+id/TVShoppingListTitle"
        app:layout_constraintTop_toTopOf="@+id/TVShoppingListTitle" />


    <Button
        android:id="@+id/BtnCheckPreviousFood"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/previousfood"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVShoppingListTitle"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/BtnCheckTodayFood"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="@string/todayfood"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCheckPreviousFood"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/BtnCheckFutureFood"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="@string/futurefood"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCheckTodayFood"
        app:strokeWidth="0dp" />

    <!-- app:layout_constraintBottom_toTopOf="@+id/bottomNavBar" -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_add_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCheckFutureFood" />

</androidx.constraintlayout.widget.ConstraintLayout>