<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/CBFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVFoodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Carrot"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/TVFoodDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CBFinished"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/TVFoodName"
        app:layout_constraintEnd_toEndOf="@+id/TVFoodName"
        app:layout_constraintStart_toStartOf="@+id/TVFoodName" />

    <TextView
        android:id="@+id/TVFoodDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/11"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/TVFoodName"
        app:layout_constraintTop_toBottomOf="@+id/TVFoodName" />

</androidx.constraintlayout.widget.ConstraintLayout>
